<html lang="en" class="no-js">
	  <!--new frame 2021 By Abosaed
	  https://facebook.com/abosaed2015 -->
   <head>
      <meta charset="utf-8">
      <title>Golden App -  | Link in bio </title>
<meta property="api:host" content="https://api.instabio.cc">
<meta property="api:anlhost" content="https://sapi.instabio.cc">
<meta name="description" content="Apps New Updates">
<meta property="og:title" content="Apps New Updates- Instabio">
<meta property="og:description" content="Apps New Updates">
	  <link rel="icon" href="https://1000logos.net/wp-content/uploads/2021/10/Facebook-meta-logo.png">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <style>
      html body {width: 100%;height: 100%;padding: 0px;margin: 0px;overflow: hidden;font-family: arial;font-size: 10px;color: #6e6e6e;background-color: #000;} #preview-frame {width: 100%;background-color: #fff;}</style>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script>
	  //new frame 2021 By Abosaed
	  // https://facebook.com/abosaed2015
         var calcHeight = function() {
           //var headerDimensions = 0; //$('#header-bar').height();
           $('#preview-frame').height($(window).height());
         }
         
         $(document).ready(function() {
           calcHeight();
           /*$('#header-bar a.close').mouseover(function() {
             $('#header-bar a.close').addClass('activated');
           }).mouseout(function() {
             $('#header-bar a.close').removeClass('activated');
           });*/
         }); 
         
         $(window).resize(function() {
           calcHeight();
         }).load(function() {
           calcHeight();
         });
		 //new frame 2021 By Abosaed
	  // https://facebook.com/abosaed2015
      </script>
   </head>
   <body oncontextmenu="return false;">
   <!--new frame 2021 By Abosaed
	  https://facebook.com/abosaed2015 -->
      <iframe id="preview-frame" src="https://fremat.gitlab.io" name="preview-frame" frameborder="0" noresize="noresize" style="height: 902px;">
      </iframe>
	  <!--new frame 2021 By Abosaed
	  https://facebook.com/abosaed2015 -->
   </body>
</html>
